{
  "version": 2,
  "name": "international-bookkeeping",
  "outputDirectory": "dist/bookkeeping-frontend/browser",
  "installCommand": "npm install",
  "framework": null,
  "buildCommand": "npm run build -- --configuration=production",
  "build": {
    "env": {
      "NODE_VERSION": "20"
    }
  },
  "routes": [
    { "src": "/api/organizations/([^/]+)/dashboard", "dest": "/api/organizations/dashboard" },
    { "src": "/api/organizations/([^/]+)/accounts", "dest": "/api/organizations/accounts" },
    { "src": "/api/organizations/([^/]+)/journal-entries", "dest": "/api/organizations/journal-entries" },
    { "src": "/api/organizations/([^/]+)/custom-fields", "dest": "/api/organizations/custom-fields" },
    { "src": "/api/organizations/([^/]+)/reports/trial-balance", "dest": "/api/organizations/reports-trial-balance" },
    { "src": "/api/organizations/([^/]+)/reports/balance-sheet", "dest": "/api/organizations/reports-balance-sheet" },
    { "src": "/api/organizations/([^/]+)/reports/profit-loss", "dest": "/api/organizations/reports-profit-loss" },
    { "src": "/api/organizations/([^/]+)/datev/validate", "dest": "/api/organizations/datev-validate" },
    { "src": "/api/organizations/([^/]+)/datev/export", "dest": "/api/organizations/datev-export" },
    { "src": "/api/account-frameworks/([^/]+)", "dest": "/api/account-frameworks/[frameworkId]" },
    { "src": "/api/organizations/([^/]+)$", "dest": "/api/organizations/[orgId]" },
    { "src": "/api/organizations/([^/]+)/fiscal-periods", "dest": "/api/organizations/[orgId]/fiscal-periods" },
    { "src": "/api/accounts/([^/]+)", "dest": "/api/accounts/[id]" },
    { "src": "/api/custom-fields/([^/]+)", "dest": "/api/custom-fields/[id]" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ],
  "headers": [
    {
      "source": "/api/:path*",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization, x-session-id"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
